<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            border: 1px solid gray;
            padding:5px 8px;
            display: inline-block;
            text-decoration: none;
            width:60px;
            text-align:center;
        }
        a:link{
            color:red;

        }
        a:visited{
            color:green;

        }
        a:hover{
            color:#fff;
            background-color: yellow;

        }
        a:active{
            color:#fff;
            background-color: violet;
        }
        div hover{
            background-color: tomato;
        }
        p {
            display: none;
        }
    </style>
</head>
<body>
    <a href="borders1.html">Home</a>
    <a href="box-mode0l1.html">Products</a>
    <a href="combinators1.html">About</a>
    <br><br>
    <div>
        Click here!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quas alias velit quisquam nulla dolores debitis hic delectus ipsum. Reiciendis nisi magni praesentium quasi at nam iusto. Placeat, deserunt non?</p>
    </div>
</body>
</html>