<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --gray: #4040a1;
            --white: #fff;

        }
        body{
            --gray: #f18973;
           background-color: var(--gray);
        }
        h2{
            border-bottom: 2px solid var(--gray);
        }
        .container {
            background-color: var(--white);
        }
        button{
            background-color: var(--white);
            color: var(--gray);
            border: 1px solid var(--gray);
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class="container">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, necessitatibus assumenda. Quasi molestiae iure aliquid perspiciatis illo esse, dolor beatae repellat accusantium excepturi quaerat possimus ut deserunt culpa eligendi ducimus?</p>
    <div><button>Ok</button>
        <button>Cansel</button>
    </div>
    
    
    </div>
    
</body>
</html>