<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            display:none;
        }
        @media(min-width:576px) {
           #landscape h1{
                display:block;
            }
            body {
                background-color: green;
            }
        }
        @media(min-width:768px){
            #desktop h1{
                display:block;
            }
            body{
                background-color: red;
            }
        }
        @media(min-width:992px){
            #large h1{
                display:block;
            }
            body{
                background-color: yellow;
            }
        }
        @media(min-width:1200px){
            #xlarge h1{
                display:block;
            }
            body{
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div id="phone"><h1>phone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
    <div id="desktop"><h1>desktop</h1></div>
    <div id="large"><h1>large</h1></div>
    <div id="xlarge"><h1>xlarge</h1></div>
    
</body>
</html>