<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            text-align:center;
            text-decoration: none;
            display:inline-block;
            padding: 7px 15px;
            font-size: 16px;
            cursor:pointer;
            border:none;

        }
        .btn-primary {
            background: #FC997C;
            color: #fff;
            border: 2px solid #FC997C;

        }
        .btn-secondary{
            background: #2E4C6D;
            color: #fff;
            border: 2px solid #2E4C6D;


        }
        .btn-primary:hover {
            background: #fff;
            color: #FC997C;
            border: 2px solid #FC997C;

        }
        
        .btn-secondary:hover{
            background: #fff;
            color: #2E4C6D;
            border: 2px solid #2E4C6D;


        }
    </style>
</head>
<body>
    

    
    <a class="btn btn-primart" href="">Button</a>
    <a class="btn btn-secondary" href="">Button</a>
</body>
</html>