<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            margin: 0;
        }
        header, footer{
            background-color: #8267BE;
            color: #FFBD35;
            padding: 15px;
        }

        .col{
            float: left;
            padding: 15px 15px 15px 0;
        }
        .menu {
            width: 25%;
            float:left;
            background-color: red;
        }
        .menu ul {
            list-style-type: none;
            margin:0;
            padding:0;
        }
        .menu li{
            padding: 8px;
            margin-bottom:8px;
            background-color: #502064;
            color:#fff;
        }
        .menu li:hover{
            cursor: pointer;
            background-color: #8267BE;
        }
        .content{
            width: 75%;
            float:left;
            background-color: seagreen;
        }
        .clearfix::after{
            content:"";
            display:block;
            clear:both;
        }
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>
    <main class ="clearfix">
        <div class="menu col"></div>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ul>
            <div class ="content col">
                <h2>Komple Web Geliştirme Eğitimi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor tenetur, error fugit quae numquam similique ut quod exercitationem consequatur voluptatibus perspiciatis unde commodi ab deserunt ad minus. Ipsam, placeat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aut, saepe itaque similique sed voluptas officia eius ipsa sunt repellat doloribus necessitatibus deserunt unde, aperiam porro culpa quod consequatur libero?</p>
            
            </div>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>